<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gpsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getGPStext" />

    <TextView
        android:id="@+id/longitudeTextfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/longitudeText" >
    </TextView>

    <TextView
        android:id="@+id/latitudeTextfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitudeText" />

</LinearLayout>